<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">


    <style>

      body {background-color: black;}
    }
      
      
      div.center {
        text-align: left;
      }

      .backtohomebox
    {
      height: 40px;
      width: 250px;
      background-color: #7E4AB1;
    } 

    a{
        font-family:    'VT323';
            font-size:      30px;
            color:          white;
            padding: 5px;
            text-decoration: none; 
      }

    .title
          {
            font-family:    "Audiowide", sans-serif;
            font-size:      80px;
            color:          #7E4AB1;
            -webkit-text-stroke: 1px white;
            text-indent: 5%;
          }

      .episode
          {
            font-family:    'VT323';
            font-size:      60px;
            color:          #7E4AB1;
            -webkit-text-stroke: 1px white;
            text-indent: 5%;
            margin-left: 5%;
          }

    .epdescbox 
    {
      height: 100px;
      width: 700px;
      background-color: #7E4AB1;
      margin-left: 5%;
    } 

    .epdesc
    {
      font-family:    'VT323';
      font-size:      20px;
      color:          white;
      text-indent: 5%;
      margin-left: 2%;
    }

    .leftalign
    {
      margin-left:5%;
    }
      
    </style>
  </head>
  
    <div class=backtohomebox> 
      <a href="index.html">⇐ | back to home</a></div>
    </div>
    <br>
    <div class="title">Discography
      </div>

    <p><font class = "episode" >Black Mamba
         </font>
      </p>
  <br>
  <div class="epdescbox">
    <font class = "epdesc"> 
      <li>background</li>
    </font>
  </div>
  <br>

  <div class=leftalign><iframe width="560" height="315" src="https://www.youtube.com/embed/ZeerrnuLi5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


<br>

  <p><font class = "episode" >Forever</font>
      </p>
  <br>
  <div class="epdescbox">
    <font class = "epdesc">
      <li>background</li>
    </font>
  </div>
  <br>

  <div class=leftalign><iframe width="560" height="315" src="https://www.youtube.com/embed/wog1R1d4zls" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  <br>
      <p><font class = "episode" >Next Level
         </font>
      </p>
  <br>
  <div class="epdescbox">
    <font class = "epdesc"> 
      <li>background</li>
    </font>
  </div>
  <br>

  <div class=leftalign><iframe width="560" height="315" src="https://www.youtube.com/embed/4TWR90KJl84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<br>

  <p><font class = "episode" >Savage</font>
      </p>
  <br>
  <div class="epdescbox">
    <font class = "epdesc"> 
      <li>background</li>
    </font>
  </div>
  <br>

  <div class=leftalign><iframe width="560" height="315" src="https://www.youtube.com/embed/WPdWvnAAurg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  <br>

    <p><font class = "episode" >Girls</font>
      </p>
  <br>
  <div class="epdescbox">
    <font class = "epdesc"> 
      <li>background</li>
    </font>
  </div>
  <br>

  <div class=leftalign><iframe width="560" height="315" src="https://www.youtube.com/embed/dYRITmpFbJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

  <br>

</body>
     
</html>