<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
</head>

    <style>
      
    }
      .episode
    {
      font-family:    'VT323';
      font-size:      80px;
      color:          #7E4AB1;
      -webkit-text-stroke: 1px white;
      text-indent: 5%;
      margin-left: 5%;
    }
      .epdescbox 
    {
      height: 100px;
      width: 700px;
      background-color: #7E4AB1;
      margin-left: 5%;
    } 
      .epdesc
    {
      font-family:    'VT323';
      font-size:      20px;
      color:          white;
      text-indent: 5%;
      margin-left: 2%;
    }
      div.center {
        text-align: left;
      }

      .backtohomebox
    {
      height: 40px;
      width: 250px;
      background-color: #7E4AB1;
    } 

    a{
        font-family:    'VT323';
            font-size:      30px;
            color:          white;
            padding: 5px;
            text-decoration: none; 
      }
      
    </style>
  
    <div class=backtohomebox> 
      <a href="index.html">⇐ | back to home</a></div>
    </div>
  
  
  <p><font class = "episode" >
            Episode 1
         </font>
      </p>
  <br>
  <div class="epdescbox">
    <font class = "epdesc"> aespa 에스파 'ep1. Black Mamba' - SM Culture Universe
      <li>background</li>
    </font>
  </div>
  <br>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/vbH4Lk5wYWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<br>

  <p><font class = "episode" >
            Episode 2
         </font>
      </p>

  <div class="episode">Episode 2</div>
  <br>
  <div class="epdescbox">
    <font class = "epdesc"> aespa 에스파 ‘ep2. Next Level’ – SM Culture Universe 
      <li>background</li>
    </font>
  </div>
  <br>
<center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/i8fRCkq5tbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
  <br>
</body>
   <style>
body {background-color: black;}
<body>
     
</html>
     

