<!DOCTYPE html>
<html>
  <header>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
      <style>
      body {background-color: black;}

      div.b {
        text-align: left;
      }

      .title
          {
            font-family:    'VT323';
            font-size:      80px;
            color:          #7E4AB1;
            -webkit-text-stroke: 1px white;
            text-indent: 5%;
          }
      .labeltext
          {
            font-family:    'VT323';
            font-size:      30px;
            color:          white;
            text-indent: 7%;
            margin: 7px;
            padding: 5px;
          }
      .labelcontainer {
        height: 50px;
        width: 150px;
        background-color: #7E4AB1;
        margin-left: 5%;
      }
      .search-bar {
        width: 100%;
        max-width:700%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: right;
        border-radius: 60px;
        padding: 10px 20px;
      }
      .bodycontainer_introduction {
        height: 500px;
        width: 950px;
        background-color: #7E4AB1;
        margin-left: 5%;
      }

      .bodycontainer_lore {
        height: 500px;
        width: 950px;
        background: linear-gradient(black, #7E4AB1);
        margin-left: auto;
        margin-right: auto;
      }

      .footer {
        height: 150px;
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(#7E4AB1, black);
      }

      a{
        font-family:    'VT323';
            font-size:      30px;
            color:          white;
            margin: 7px;
            padding: 3%;
            text-indent: 2%;
            text-decoration: none; 
      }

      .text
          {
            font-family:    'VT323';
            font-size:      30px;
            color:          white;
            margin: 7px;
            padding: 3%;
            text-indent: 2%;
          }
      </style>
    </head>

    <body> 

        <div class="labelcontainer"> 
          <div class="labeltext">Home Page</div>
        </div>
        
        <div class="title">SYNK into aespa
      </div>
      
      <div align= "right">
      <form action="search-bar">
      <input type= "text" placeholder="search anything" name="q">
        <button type="submit"><img src="https://cdn.onlinewebfonts.com/svg/img_197388.png" height="10" width="10"></button>
        </form>
      </div>
      
      <div>
        <p style="text-align:left; text-indent: 5%"><img src="https://sa.kapamilya.com/absnews/abscbnnews/media/2021/entertainment/10/28/20211028-aespa-1.jpg?ext=.jpg" alt="aespa" height= "633" width="950"></p>
        <br>
          <div class="bodycontainer_introduction">
          <div class="text">Aespa is a K-pop group by SM Entertainment that debuted on November 17, 2020 with the song "Black Mamba".</div>
          <br>
          <div class="text">They are a four-member girl group consisting of Karina (eldest and official leader), Giselle (main rapper), Winter (official visual), and Ningning (youngest and main vocalist). </div>
          <br>
          <div class="text">Aespa’s fandom name is MY, meaning ‘The Most precious friend’ in Kwangya, the virtual alternate universe created by SM Entertainment and the main setting of aespa's lore.</div>

        </div>
        <br>
        <br>
        <div class="bodycontainer_lore">
          <div class="text">Insert introduction to Aespa lore here</div>
        </div>
        <br>
        <div class="footer">
          <div class="a">
            <p class="text">Aespa Social Media Links</p>
              <a href="https://www.youtube.com/c/aespa">Youtube</a>
              <a href="https://open.spotify.com/artist/6YVMFz59CuY7ngCxTxjpxE?si=BHdIE_cNQ0yqX2OWS_aaqQ">Spotify</a>
              <a href="https://www.instagram.com/aespa_official/?hl=en">Instagram</a>
              <a href="https://twitter.com/aespa_official">Twitter</a>
              <a href="episodes.html">Episode List</a>
              <a href="discography.html">Discography</a>

        </div>
        <br>
      </div>
    </body>

</html>